.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ INDEX.md
в”њв”Ђв”Ђ PROJECT_NOTES.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ cli.ts
в”‚   в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в”њв”Ђв”Ђ skills/
в”‚   в”‚   в”њв”Ђв”Ђ readiness/
в”‚   в”‚   в”њв”Ђв”Ђ trace/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в””в”Ђв”Ђ usage/
в”‚   в””в”Ђв”Ђ tests/
в”њв”Ђв”Ђ .skills/
в”‚   в”њв”Ђв”Ђ welcome-me/
в”‚   в”њв”Ђв”Ђ skill-creator/
в”‚   в””в”Ђв”Ђ receiving-code-review/
в”њв”Ђв”Ђ .generated-skills/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ .skill-usage/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ ledger.jsonl
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_NOTES.md
в”‚   в”њв”Ђв”Ђ PROJECT_BRIEF.md
в”‚   в”њв”Ђв”Ђ PUBLISH_CLEANUP.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ SKILL_EVOLUTION.md
в”‚   в”њв”Ђв”Ђ TEST_MATRIX.md
в”‚   в””в”Ђв”Ђ USAGE_LEDGER.md
в”њв”Ђв”Ђ fixtures/
в”‚   в”њв”Ђв”Ђ review/
в”‚   в”њв”Ђв”Ђ upstream/
в”‚   в””в”Ђв”Ђ usage/
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ DECISIONS.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vitest.config.ts
